server.port=8080

client.ssl.trust-store=ssl/alfatruststore.jks
client.ssl.trust-store-password=secret2
client.ssl.key-store=ssl/clientkstore.jks
client.ssl.key-password=passw9
client.ssl.key-store-password=passw9

alfa.api.rest.url=https://apiws.alfabank.ru/alfabank/alfadevportal/atm-service/atms

stomp.connect-url=ws://127.0.0.1:8100
stomp.topic=/topic/alfik